spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.database.driverClassName=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never
server.error.include-message=always
